<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Users</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
      outline: none;
      box-sizing: border-box;
    }

    ::-webkit-scrollbar {
      width: 5px;
    }
    ::-webkit-scrollbar-thumb {
      -webkit-border-radius: 1px;
      border-radius: 8px;
      background-color: #33333380;
    }
    ::-webkit-scrollbar-track {
      background-color: #eee;
      border-radius: 0 4px 4px 0;
    }
    ::-webkit-scrollbar-thumb:hover {
      background-color: #ccc;
    }

    .container {
      width: 100%;
      height: 100vh;
      font-family: Arial, Helvetica, sans-serif;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      background-color: #f5f5f5;
    }

    .window {
      width: 40%;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 0 20px 10px #00000010;
      padding: 50px;
    }


    .window h1 {
      color: #333;
      margin-bottom: 30px;
    }

    .window ul {
      min-height: 500px;
      max-height: 500px;
      padding: 10px;
      overflow-y: auto;
      overflow-x: hidden;
    }

    .window ul li {
      width: 100%;
      height: 50px;
      display: flex;
      align-items: center;
      border-radius: 4px;
      border: 1px solid #3332221c;
      margin-bottom: 10px;
    }

    .window ul li div {
      height: 100%;
      width: calc(100% / 2);
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 10px;
    }

    .window ul li div span {
      display: inline-block;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    .window .labels {
      width: 100%;
      height: 40px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      box-shadow: 0 5px 20px -5px #33333310;
    }

    .window .labels span {
      color: #aaa;
    }

    @media screen and (max-width: 1420px) {
      .window {
        width: 70%
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="window">
      <h1>User list</h1>
      <div class="labels">
        <span>Name</span>
        <span>Email</span>
      </div>
      <ul>
        <?php
          foreach($users as $user) {
            echo '
              <li>
                <div>
                  <span title=" ' . $user['username'] .' ">' . $user['username'] . '</span>
                </div>
                <div>
                  <span title=" ' . $user['email'] .' ">' . $user['email'] . '</span>
                </div>
              </li>
            ';
          } 
        ?>
      </ul>
    </div>
  </div>
</body>
</html>